[tox]
skipsdist = True

[testenv]
basepython = python

deps =
    -r {toxinidir}/requirements.txt
    pytest-cov

commands =
    pytest -v {toxinidir}/tests
    py.test --cov-report term-missing --cov=tests

